.title {
  margin: 0 auto;
  margin-top: 50px;
  width: 80%;
  margin-bottom: 35px;

  h2 {
    margin-bottom: 0px;
    font-size: 30px;
  }

  .border {
    border-bottom: 2px solid $black;
    width: 140px;
    margin-bottom: 30px;
  }
}

.contact {
  margin: 0 auto;
  width: 80%;
  margin-bottom: 100px;
  display: flex;
  flex-direction: row;

  .map-info {
    width: 400px;
    margin-right: 50px;
    display: flex;
    flex-direction: column;

    .map-img {
      width: 400px;
      height: 450px;
      margin-bottom: 35px;

      background-image: $map;
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
    }
    .info-text {
      font-size: 18px;
      font-weight: 100;
    }
  }

  .forms {
    width: 100%;
    height: 600px;
    display: flex;
    flex-direction: column;

    .contact-inputs {
      width: 100%;
      height: 60px;
      font-size: 16px;
      padding-left: 20px;
      margin-bottom: 20px;
      background-color: $gray;
      border: none;
      color: rgba($white, 0.5);

      &:focus {
        outline: none;
      }

      &::placeholder {
        color: rgba($black, 0.5);
      }
    }

    .contact-message {
      width: 100%;
      font-size: 16px;
      padding-left: 20px;
      padding-top: 20px;
      margin-bottom: 20px;
      background-color: $gray;
      border: none;
      color: rgba($white, 0.5);

      &:focus {
        outline: none;
      }

      &::placeholder {
        color: rgba($black, 0.5);
      }
    }

    .submit-button {
      background-color: $blue;
      border: none;
      color: $white;
      text-transform: uppercase;
      max-width: 175px;
      height: 60px;
      font-size: 16px;
    }
  }
}

@media (max-width: 1050px) {
  .contact {
    flex-direction: column;

    .map-info {
      width: 100%;
      flex-direction: row;

      .map-img {
        min-width: 400px;
        margin-bottom: 35px;

        background-image: $map;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
      }
      .info-text {
        height: 300px;
        font-size: 18px;
        font-weight: 100;
        margin-left: 60px;
      }
    }
  }
}

@media (max-width: 865px) {
  .contact {
    flex-direction: column;
    margin-bottom: 0px;

    .map-info {
      width: 100%;
      flex-direction: column;

      .map-img {
        min-width: 200px;
        min-height: 200px;
        height: 300px;
        width: 100%;
        margin-bottom: 35px;

        background-image: $map;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
      }
      .info-text {
        height: 160px;
        font-size: 18px;
        font-weight: 100;
        margin-bottom: 35px;
        margin-left: 0px;
        background-color: unset;
      }
    }
  }
}
